# exposed-migration-gradle-plugin

./: README.MD  build.gradle.kts  settings.gradle.kts
.junie/: _guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/exposed/migration/plugin/: ExposedMigrationExtension.kt  ExposedMigrationPlugin.kt  GenerateMigrationsTask.kt  GenerateMigrationsWorker.kt  NameGenerator.kt
src/test/kotlin/org/jetbrains/exposed/migration/plugin/: ExposedMigrationExtensionTest.kt  ExposedMigrationPluginTest.kt  StatementToFileNameGeneratorTest.kt
